# Created by Vercel CLI
CLOUDINARY_API_KEY="825231187287193"
CLOUDINARY_API_SECRET="BSFpWhpwt3RrNaxnZjWv7WFNwvY"
CLOUDINARY_CLOUD_NAME="otienobryan"
DB_HOST="102.218.215.35"
DB_NAME="citlogis_finance"
DB_PASSWORD="@bo9511221.qwerty"
DB_SSL_DISABLE=""
DB_USER="citlogis_bryan"
FRONTEND_URL="https://moonsunclient.vercel.app"
JWT_SECRET="123"
PORT="5000"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9icnlhbi1vdGllbm9zLXByb2plY3RzIiwic3ViIjoib3duZXI6YnJ5YW4tb3RpZW5vcy1wcm9qZWN0czpwcm9qZWN0Om1vb25zdW5fc2VydmVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpicnlhbi1vdGllbm9zLXByb2plY3RzOnByb2plY3Q6bW9vbnN1bl9zZXJ2ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYnJ5YW4tb3RpZW5vcy1wcm9qZWN0cyIsIm93bmVyIjoiYnJ5YW4tb3RpZW5vcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8xeXZlUjZQMjBqN3RYbmhaUURleGl6NGIiLCJwcm9qZWN0IjoibW9vbnN1bl9zZXJ2ZXIiLCJwcm9qZWN0X2lkIjoicHJqXzlyenJNdGc5UVN0ZjZURThiUnZmSjY3QUc2dXIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IlZLNWZZOHROUE5KejNkSlQ3ZThPckduQiIsIm5iZiI6MTc1NDI3OTUyNywiaWF0IjoxNzU0Mjc5NTI3LCJleHAiOjE3NTQzMjI3Mjd9.WbB-20why6c9PClLAyM_MoMApqNJ6gujO_E6v60eW29OCW3oD9xhnYmg1Av7nejqH_Tl2YSsC20kkygxMAgJ1iYxk83g_jdLlwjI2GvnstkEWwhHQP7DvyyX74CHDgzw73oUmhZVxZ6xGXjn1HZrT5pHre8mpLOLE15vqFZKTqEMNNCQ9VzF_8skeePViYKMzOWRH92HGI17BDoArN8yOnrO4g4oPZ9PBiveYgNpLY9210FbT_VXLXaMSqwxbqra7nqd-Rv9pIJCn578Wa2_kcL2sj4pmFE69FGINAaoJ8p2d6Cpt8icQu8C_yM8Vjza2AFQzwTF4fTPhzbBSQaqNg"
